# 页面标题
VUE_APP_TITLE = 运营平台

# 开发环境配置
ENV = 'development'

# 运营平台/开发环境
VUE_APP_BASE_API = 'http://182.92.230.1:9051/'

VUE_APP_DEV_API = 'http://182.92.230.1:9051/'

# 运营平台/开发环境鉴权
VUE_APP_AUTH_BASE_API = 'http://182.92.230.1:9051/'

VUE_APP_DEV_AUTH_API = 'http://182.92.230.1:9051/'

# 图片前缀
VUE_APP_BASE_URL = 'https://jpypt.oss-cn-beijing.aliyuncs.com'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
